/*
 * This Java source file was auto generated by running 'gradle buildSetup --type java-library'
 * by 'jorgevalderrama' at '04/08/13 18:53' with Gradle 1.7-rc-2
 *
 * @author jorgevalderrama, @date 04/08/13 18:53
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
